<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Indian Electricity Pay Counter</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <header>
    <nav class="main_menu">
      <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </header>
  <div id="wrapper">
    <div class="main_area">
      <aside class="left_panel">
        <section class="login">
          <h3>Login</h3>
          <form action="#">
            <input type="email" placeholder="you@example.com" required>
            <input type="password" placeholder="password" required>
            <div>
              <input type="submit" value="Submit">
              <input type="reset" value="Reset">
            </div>
          </form>
          <a href="#">Forgot password?</a>
        </section>
        <section class="faq">
          <h3>FAQs</h3>
          <ol style="padding: 0 20px; text-align: justify">
            <li><a href="#">Why do AC motors run forward, rather than vibrating back and forth?</a></li>
            <li><a href="#">What's the difference between big and small batteries?</a></li>
            <li><a href="#">What's the difference between "power" and "energy?"</a></li>
            <li><a href="#">Why can't batteries electrocute people?</a></li>
            <li><a href="#">Why are electric outlets AC rather than DC</a></li>
            <li><a href="#">What is this "complete circuit" stuff about? </a></li>
          </ol>
        </section>
      </aside>
      <main class="content">
        <iframe style="width:100%" width="560" height="315" src="https://www.youtube-nocookie.com/embed/23XQ-hQoR7A"
          frameborder="0" allow="autoplay; encrypted-media;" allowfullscreen></iframe>
        <article id="points">
          <h2>Some important points to remember: </h2>
          <ol>
            <li>Turn off unnecessary lights</li>
            <li>Use natural light</li>
            <li>Use task lighting</li>
            <li>Take shorter showers</li>
            <li>Turn water off when shaving, washing hands, brushing teeth</li>
            <li>Fix that leaky faucet</li>
            <li>Unplug unused electronics</li>
            <li>Ditch the desktop computer</li>
          </ol>
        </article>
      </main>
      <aside class="right_panel">
        <section class="quick_links">
          <h3>Quick Links</h3>
          <ol>
            <li><a href="">Pay your Bills</a></li>
            <li><a href="">Consumption History</a></li>
            <li><a href="">Nearest Service</a></li>
            <li><a href="">New Connection</a></li>
          </ol>
        </section>
        <section class="consumption">
          <h3>High Consumption States</h3>
          <ol>
            <li><a href="#">Kerala</a></li>
            <li><a href="#">Andhra Pradesh</a></li>
            <li><a href="#">Haryana</a></li>
            <li><a href="#">Tamil Nadu</a></li>
            <li><a href="#">Daman and Diu</a></li>
            <li><a href="#">Lakshadweep</a></li>
          </ol>
          <a href="#">Continue</a>
        </section>
      </aside>
    </div>
    <footer>&copy; Indian Electricity</footer>
  </div>
</body>

</html>