@import "./normalize.css";

body {
  padding: 0;
  font-size: 15px;
  font-family: 'Segoe UI';
  background-color: #fdfdfd;
  color: #263646;
  display: grid;
  grid-gap: 20px;
  grid-template-rows: 48px auto;
  text-align: justify;
}

header {
  height: 48px;
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  box-shadow: 0 5px 10px 0 rgba(0, 64, 128, .05);
  position: sticky;
  top: 0;
}

form {

  display: grid;
  grid-template-rows: repeat(3, 30px);
  grid-gap: 20px;

}

input[type="email"],  input[type="password"] {
  padding: 0 6px;
}

form div {

  display: grid;
  grid-template-columns: 70px 59px;
  justify-content: space-between;

}

ol {
  padding-left: 20px;
}

nav>ul {
  list-style: none;
  padding-left: 0;
  display: inline-flex;
  margin: 0;
  text-align: center;
}

nav li:not(:last-child) {
  padding-right: 30px;
}

a:hover,
nav a.active {
  color: #000;
  text-decoration: underline;
  transition: all .3s;
}

a {
  text-decoration: none;
  color: #7057cc;
}

nav a {
  color: #263646;
  font-family: 'Segoe UI Semibold';
  text-transform: lowercase;
}

section {
  margin-bottom: 20px;
  padding: 20px;
  box-sizing: border-box;
  background-color: #fff;
  box-shadow: 0px 0px 1px 1px #ccc;
}

footer {
  text-align: center;
  font-size: 22px;
  line-height: 48px;
}

iframe {
  width: 100%;
  border: 1px solid #ddd;
  box-sizing: border-box;
  border-bottom: 0;
}

#wrapper {
  display: grid;
  grid-gap: 20px;
  align-items: end;
  grid-template-rows: auto 48px;
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  box-sizing: border-box;
}

.main_area {

  display: grid;
  justify-content: space-between;
  grid-gap: 20px;
  grid-template-columns: 1fr 2fr 1fr;
  margin: 0 auto;

}

#points  {
  background: #fff;
  box-shadow: inset 0 0 0 1px #ddd;
  margin-top: -22px;
  padding: 20px;
}

.login,
.consumption  {
  text-align: right;
}

.login h3,
.consumption h3,
.consumption ol {
  text-align: left ;
}

@media screen and (max-width: 780px) {
  .main_area {
    grid-template-columns: auto;
  }
}